src.raw.dir=src/main
src.dir=src/main
src.test.dir=src/test
lib.dir=lib
lib.build.dir=${lib.dir}/build
lib.release.dir=${lib.dir}/release
build.dir=build
coverage.dir=${build.dir}/coverage
coverage.classes.dir=${coverage.dir}/classes
coverage.report.dir=${coverage.dir}/report
classes.dir=${build.dir}/classes
main.classes.dir=${classes.dir}/main
test.classes.dir=${classes.dir}/test
javac.version=1.5
release.dir=rels
